~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2F.gitignore="7F6B5661"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FNAMESPACE="7105D941"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FRcppExports.R="82170E59"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FoptimFuncs.R="9EC8A04D"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FRead-and-delete-me="EC92ECA8"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FRcppExports.cpp="726BFC40"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdcUtils.cpp="D257AF71"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdcUtils.h="7C50E9A3"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Fdcdens.cpp="E1E55BDB"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdistFuncs.cpp="FE31BAEB"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FestFuncs.cpp="72CE68CA"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Ftest.cpp="B470A67E"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FutilFuncs.cpp="8A0DCA46"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FutilFuncs.h="A3DA50B4"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Ffuncs.R="A0EEFF30"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Fhello.R="38B23FFD"
