~%2F.cache%2Fkioexec%2Fkrun%2F22108_0%2Fhello.R="BA88795A"
~%2FDocuments%2FPhD%2FAnalysis%2FMartine%2FPF_KNGF_Gender%2FPF_genpop_genderDIF.R="5B99745E"
~%2FDocuments%2FPhD%2FAnalysis%2FMartine%2FRel_Plot%2Foguzhan_relplot.R="DE2FCC7D"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FCalculating%20Reliability%20for%20Legacy%20Instruments.R="EEAD116A"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%200%20-%20Data%20Preparation.R="830A55A4"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%201%20-%20GRM%20estimation_lavaan_final.R="A8981724"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%2010%20-%20Table%20for%20Publication.R="457F935B"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%202%20-%20Assessing%20Unidimensionality.R="3238117C"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%203%20-%20Assessing%20Local%20Independence.R="51E9EEDD"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%204%20-%20Assessing%20Monotonicity.R="CF07B22F"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%205%20-%20Estimating%20Thetas.R="34F2CEED"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%206%20-%20Assessing%20Influence%20of%20Model%20Misfit.R="2039F4AA"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%207%20-%20Item%20Information%20(Thetas).R="DE5DE582"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%207%20-%20Item%20Information%20(Tscores).R="F0B78899"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%208%20-%20Reliability%20Plot.R="6C00F2BE"
~%2FDocuments%2FPhD%2Fphd-code%2FCaroline%2FStep%209%20-%20DIF%20Analyses.R="A00121A7"
~%2FDocuments%2FPhD%2Fphd-code%2FDFPromis%2FR%2Fassumptions.R="905F1ED6"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2F.gitignore="7F6B5661"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FDESCRIPTION="EEEFF129"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FNAMESPACE="7105D941"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FRcppExports.R="82170E59"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FoptimFuncs.R="9EC8A04D"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FRead-and-delete-me="EC92ECA8"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FRcppExports.cpp="726BFC40"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdcUtils.cpp="D257AF71"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdcUtils.h="7C50E9A3"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Fdcdens.cpp="E1E55BDB"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FdistFuncs.cpp="FE31BAEB"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FestFuncs.cpp="72CE68CA"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Ftest.cpp="B470A67E"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FutilFuncs.cpp="8A0DCA46"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FutilFuncs.h="A3DA50B4"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Ffuncs.R="A0EEFF30"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Fhello.R="38B23FFD"
~%2FDocuments%2FPhD%2Fphd-docs%2FMeetings%2F22-12-17-RCode%2FExample%2FDIF_function.R="C15B661A"
~%2FDocuments%2FPhD%2Fphd-docs%2FMeetings%2F22-12-17-RCode%2FExample%2Fexamplescript.R="F50F1266"
~%2FDocuments%2FPhD%2Fphd-docs%2FMeetings%2F22-12-17-RCode%2FcaseForLib.Rmd="DAD028C6"
~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Ftypedef_mat.hpp="197AF2D3"
