~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2F.gitignore="7F6B5661"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FNAMESPACE="7105D941"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FRcppExports.R="82170E59"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FR%2FoptimFuncs.R="9EC8A04D"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2FRead-and-delete-me="EC92ECA8"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2FRcppExports.cpp="726BFC40"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Fdcdens.cpp="E1E55BDB"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRian%2Fsrc%2Ftest.cpp="B470A67E"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Ffuncs.R="A0EEFF30"
~%2FDocuments%2FPhD%2Fphd-code%2FdavidRiana%2FR%2Fhello.R="38B23FFD"
