# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

expVec <- function(x, deg) {
    .Call(`_davidRian_expVec`, x, deg)
}

cMat <- function(k, phi) {
    .Call(`_davidRian_cMat`, k, phi)
}

invBMat <- function(k) {
    .Call(`_davidRian_invBMat`, k)
}

#' Density function for Davidian curves
#'
#' Returns the density for a vector of x.
#'
#' @param x An integer vector
dcdensC <- function(x, k, mean, sd, phi) {
    .Call(`_davidRian_dcdensC`, x, k, mean, sd, phi)
}

dcGrad_ <- function(x, k, c, phi) {
    .Call(`_davidRian_dcGrad_`, x, k, c, phi)
}

